# demo

./: .gitignore  README.md  logback-spring.xml  pom-dev.xml  pom-uat.xml  pom.xml  settings-fsg.xml
docker/: Dockerfile
src/main/java/com/fsg/hps/: CpAuthManageApplication.java
src/main/java/com/fsg/hps/auth/constant/: Constant.java  ResponseCodeConstants.java
src/main/java/com/fsg/hps/auth/controller/: LoginController.java
src/main/java/com/fsg/hps/auth/dao/mapper/: CiamIdentityMapper.java  CiamLoginStatusMapper.java
src/main/java/com/fsg/hps/auth/dao/model/: CiamIdentityPO.java  CiamLoginStatusPO.java
src/main/java/com/fsg/hps/auth/dto/: ResponseDTO.java  WechatAuthResponseDTO.java
src/main/java/com/fsg/hps/auth/infra/factory/: CiamIdentityPOFactory.java  CiamLoginStatusPOFactory.java
src/main/java/com/fsg/hps/auth/infra/mysql/: CiamIdentityRepository.java  CiamLoginStatusRepository.java
src/main/java/com/fsg/hps/auth/infra/mysql/impl/: CiamIdentityRepositoryImpl.java  CiamLoginStatusRepositoryImpl.java
src/main/java/com/fsg/hps/auth/infra/redis/: RedisService.java
src/main/java/com/fsg/hps/auth/infra/redis/impl/: RedisServiceImpl.java
src/main/java/com/fsg/hps/auth/service/: WechatAuthService.java
src/main/java/com/fsg/hps/auth/service/impl/: WechatAuthServiceImpl.java
src/main/java/com/fsg/hps/auth/utils/: JwtTokenUtil.java  WechatUtil.java
src/main/java/com/fsg/hps/auth/vo/: WechatAuthVO.java
src/main/resources/env-dev/: bootstrap.yml
src/main/resources/env-local/: bootstrap.yml  constant_str.properties
src/main/resources/env-prod/: bootstrap.yml
src/main/resources/env-sit/: bootstrap.yml
src/main/resources/env-uat/: bootstrap.yml
src/main/resources/i18n/: package-info.java
src/main/resources/mapping/: CiamIdentityMapper.xml  CiamLoginStatusMapper.xml
